# AuthorizationServer

./: AuthorizationServer.slnx
AuthorizationServer.Application/: AuthorizationServer.Application.csproj
AuthorizationServer.Domain/: AuthorizationServer.Domain.csproj
AuthorizationServer.Domain/VerticalSlices/AuthorizationCodes/Entities/BaseType/: AuthorizationCodeEntity.cs
AuthorizationServer.Domain/VerticalSlices/Central/Entities/BaseType/: Entity.cs
AuthorizationServer.Domain/VerticalSlices/Clients/Entities/BaseType/: ClientEntity.cs
AuthorizationServer.Domain/VerticalSlices/Tokens/Entities/BaseType/: TokenEntity.cs
AuthorizationServer.Domain/VerticalSlices/Users/Entities/BaseType/: UserEntity.cs
AuthorizationServer.Infrastructure/: AuthorizationServer.Infrastructure.csproj
AuthorizationServer/Controllers/: HomeController.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Views/Shared/: _Layout.cshtml
