<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="VerticalSlices\Clients\" />
    <Folder Include="VerticalSlices\AuthorizationCodes\" />
    <Folder Include="VerticalSlices\Tokens\" />
    <Folder Include="VerticalSlices\Users\" />
  </ItemGroup>

</Project>
