<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="VerticalSlices\AccessTokens\Entities\BaseType\" />
    <Folder Include="VerticalSlices\ClientScopes\Entities\BaseType\" />
    <Folder Include="VerticalSlices\ClientsUsers\" />
    <Folder Include="VerticalSlices\RefreshTokens\Entities\BaseType\" />
    <Folder Include="VerticalSlices\Scopes\Entities\BaseType\" />
  </ItemGroup>

</Project>
