<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="VerticalSlices\AccessTokens\" />
    <Folder Include="VerticalSlices\AuthorizationCodes\" />
    <Folder Include="VerticalSlices\Central\" />
    <Folder Include="VerticalSlices\ClientScopes\" />
    <Folder Include="VerticalSlices\ClientsUsers\" />
    <Folder Include="VerticalSlices\Clients\Models\Commands\" />
    <Folder Include="VerticalSlices\Clients\Models\Queries\" />
    <Folder Include="VerticalSlices\Clients\Repositories\" />
    <Folder Include="VerticalSlices\Clients\RequestHanlers\" />
    <Folder Include="VerticalSlices\RefreshTokens\" />
    <Folder Include="VerticalSlices\Scopes\" />
    <Folder Include="VerticalSlices\Users\" />
  </ItemGroup>

</Project>
